test sample:
TCGA-A1-A0SE-01Z-00-DX1.04B09232-C6C4-46EF-AA2C-41D078D0A80A.svs
training samples:
TCGA-A2-A0CV-01Z-00-DX1.B02D017A-61CD-45FE-BB31-705CD127DDAB.svs
TCGA-A2-A0CV-01Z-00-DX1.B02D017A-61CD-45FE-BB31-705CD127DDAB.svs
prediction sample:
TCGA-BH-A0B6-01Z-00-DX1.4D982935-F600-4F37-ABB5-13AF74F4FDC4.svs

Epoch = 5

_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 layer_train (Sequential)    (None, 224, 224, 3)       0         
                                                                 
 efficientnetb0 (Functional)  (None, 2)                4052133   
                                                                 
=================================================================
Total params: 4,052,133
Trainable params: 4,010,110
Non-trainable params: 42,023
_________________________________________________________________

Hist.history()

{'loss': [1.6182688474655151,
  0.366877943277359,
  0.2912607192993164,
  0.2675491273403168,
  0.21666757762432098],
 'accuracy': [0.7406994104385376,
  0.905877947807312,
  0.909970223903656,
  0.9140625,
  0.9237351417541504],
 'val_loss': [0.803483784198761,
  0.9389603137969971,
  0.986801028251648,
  0.8688687682151794,
  0.9264664053916931],
 'val_accuracy': [0.8082386255264282,
  0.8087121248245239,
  0.8077651262283325,
  0.8077651262283325,
  0.8077651262283325]}


Model.evaluate()
15/15 [==============================] - 4s 245ms/step - loss: 0.0083 - accuracy: 1.0000
[0.008269986137747765, 1.0]

Model.predict()
array([[0.9916853 , 0.0083147 ],
       [0.9916403 , 0.00835964],
       [0.99177647, 0.0082235 ],
       ...,
       [0.99214   , 0.00785997],
       [0.9917591 , 0.00824083],
       [0.9916829 , 0.00831704]], dtype=float32)

